NEXT_PUBLIC_DEV="development"
NEXT_PUBLIC_STATIC_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_STATIC_API_URL=http://localhost:3001/v1/api
# NEXT_PUBLIC_STATIC_API_URL=https://tyrdev.asia/v1/api
NEXT_PUBLIC_WAllETCONNECT_PROJECT_ID=2912c38cb2e7601a5dd838e08376486e
NEXT_PUBLIC_VINACHAIN_ADDRESS=0x000523844D5eaC26eb2caCD76D569690C0ffBA2A
NEXT_PUBLIC_VINACHAIN_URL=http://127.0.0.1:8545

NEXT_PUBLIC_STATIC_ALI_OSS_BUCKET=vinachain-prod
NEXT_PUBLIC_STATIC_ALI_OSS_REGION=oss-ap-southeast-7
NEXT_PUBLIC_STATIC_ALI_OSS_DOMAIN=https://static.vinachain.io
